# Occupation

### Paso 1. Importar librerias

In [1]:
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [2]:
usuarios = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")

In [3]:
usuarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [4]:
usuarios.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

### Paso 4. Descubre cuál es la edad media por ocupación

In [5]:
round(usuarios.groupby('occupation')[['age']].mean(),2)

                 age
occupation
administrator  38.75
artist         31.39
doctor         43.57
educator       42.01
engineer       36.39
entertainment  29.22
executive      38.72
healthcare     41.56
homemaker      32.57
lawyer         36.75
librarian      40.00
marketing      37.62
none           26.56
other          34.52
programmer     33.12
retired        63.07
salesman       35.67
scientist      35.55
student        22.08
technician     33.15
writer         36.31

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [6]:
men_by_role = usuarios.query('gender == "M"')
usuarios.groupby('occupation')['gender'].value_counts().unstack()
proportion_men_by_role = (usuarios.groupby('occupation')['gender'].value_counts().unstack() / len(men_by_role))*100
proportion_men_by_role[['M']]

gender                 M
occupation
administrator   6.417910
artist          2.238806
doctor          1.044776
educator       10.298507
engineer        9.701493
entertainment   2.388060
executive       4.328358
healthcare      0.746269
homemaker       0.149254
lawyer          1.492537
librarian       3.283582
marketing       2.388060
none            0.746269
other          10.298507
programmer      8.955224
retired         1.940299
salesman        1.343284
scientist       4.179104
student        20.298507
technician      3.880597
writer          3.880597

#### Forma 2

In [7]:
proportion_men_by_role = (usuarios.groupby('occupation')['gender'].value_counts().unstack() / men_by_role.shape[0])*100
proportion_men_by_role[['M']]

gender                 M
occupation
administrator   6.417910
artist          2.238806
doctor          1.044776
educator       10.298507
engineer        9.701493
entertainment   2.388060
executive       4.328358
healthcare      0.746269
homemaker       0.149254
lawyer          1.492537
librarian       3.283582
marketing       2.388060
none            0.746269
other          10.298507
programmer      8.955224
retired         1.940299
salesman        1.343284
scientist       4.179104
student        20.298507
technician      3.880597
writer          3.880597

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [8]:
usuarios.groupby('occupation')[['age']].agg(['min','max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [9]:
usuarios.groupby('occupation')['gender'].value_counts().unstack().agg(['mean'])

gender      F          M
mean    13.65  31.904762

In [10]:
usuarios.groupby('occupation')[['age']].agg(['mean'])

                     age
                    mean
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [12]:
merged_usuarios = usuarios.groupby('occupation')['gender'].value_counts().unstack()
merged_usuarios['total'] = merged_usuarios['F'] + merged_usuarios['M']
merged_usuarios['women %'] = (merged_usuarios['F'] / merged_usuarios['total'])*100
merged_usuarios['men %'] = (merged_usuarios['M'] / merged_usuarios['total'])*100
merged_usuarios

gender            F      M  total    women %      men %
occupation
administrator  36.0   43.0   79.0  45.569620  54.430380
artist         13.0   15.0   28.0  46.428571  53.571429
doctor          NaN    7.0    NaN        NaN        NaN
educator       26.0   69.0   95.0  27.368421  72.631579
engineer        2.0   65.0   67.0   2.985075  97.014925
entertainment   2.0   16.0   18.0  11.111111  88.888889
executive       3.0   29.0   32.0   9.375000  90.625000
healthcare     11.0    5.0   16.0  68.750000  31.250000
homemaker       6.0    1.0    7.0  85.714286  14.285714
lawyer          2.0   10.0   12.0  16.666667  83.333333
librarian      29.0   22.0   51.0  56.862745  43.137255
marketing      10.0   16.0   26.0  38.461538  61.538462
none            4.0    5.0    9.0  44.444444  55.555556
other          36.0   69.0  105.0  34.285714  65.714286
programmer      6.0   60.0   66.0   9.090909  90.909091
retired         1.0   13.0   14.0   7.142857  92.857143
salesman        3.0    9.0   12.0  25.000000  75.000000
scientist       3.0   28.0   31.0   9.677419  90.322581
student        60.0  136.0  196.0  30.612245  69.387755
technician      1.0   26.0   27.0   3.703704  96.296296
writer         19.0   26.0   45.0  42.222222  57.777778

In [24]:
a = usuarios.query('gender == "F"').value_counts().sum()
b = usuarios.query('gender == "M"').value_counts().sum()

tot = a + b
perc_a = (a/tot)*100
perc_a

np.float64(28.950159066808055)