# Occupation

### Paso 1. Importar librerias

In [2]:
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [3]:
usuarios = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")

In [4]:
usuarios.query('occupation == "doctor"')

     user_id  age gender occupation zip_code
137      138   46      M     doctor    53211
250      251   28      M     doctor    85032
298      299   29      M     doctor    63108
426      427   51      M     doctor    85258
840      841   45      M     doctor    47401
844      845   64      M     doctor    97405
934      935   42      M     doctor    66221

In [5]:
usuarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [6]:
usuarios.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

### Paso 4. Descubre cuál es la edad media por ocupación

In [7]:
round(usuarios.groupby('occupation')[['age']].mean(),2)

                 age
occupation
administrator  38.75
artist         31.39
doctor         43.57
educator       42.01
engineer       36.39
entertainment  29.22
executive      38.72
healthcare     41.56
homemaker      32.57
lawyer         36.75
librarian      40.00
marketing      37.62
none           26.56
other          34.52
programmer     33.12
retired        63.07
salesman       35.67
scientist      35.55
student        22.08
technician     33.15
writer         36.31

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [8]:
usuarios.groupby(['occupation'])['gender'].value_counts(normalize=True).xs('M', level='gender')*100

occupation
administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
Name: proportion, dtype: float64

#### Forma 2

In [109]:
usuarios.groupby(['occupation','gender'])['gender'].value_counts().unstack()

gender            F      M
occupation
administrator  36.0   43.0
artist         13.0   15.0
doctor          NaN    7.0
educator       26.0   69.0
engineer        2.0   65.0
entertainment   2.0   16.0
executive       3.0   29.0
healthcare     11.0    5.0
homemaker       6.0    1.0
lawyer          2.0   10.0
librarian      29.0   22.0
marketing      10.0   16.0
none            4.0    5.0
other          36.0   69.0
programmer      6.0   60.0
retired         1.0   13.0
salesman        3.0    9.0
scientist       3.0   28.0
student        60.0  136.0
technician      1.0   26.0
writer         19.0   26.0

In [111]:
df_people_by_role = usuarios.groupby('occupation')['gender'].value_counts().unstack(fill_value=0.0)
total_both_by_role = df_people_by_role['M'] + df_people_by_role['F']
total_men_by_role = (df_people_by_role['M'] / total_both_by_role) * 100
total_men_by_role

occupation
administrator     54.430380
artist            53.571429
doctor           100.000000
educator          72.631579
engineer          97.014925
entertainment     88.888889
executive         90.625000
healthcare        31.250000
homemaker         14.285714
lawyer            83.333333
librarian         43.137255
marketing         61.538462
none              55.555556
other             65.714286
programmer        90.909091
retired           92.857143
salesman          75.000000
scientist         90.322581
student           69.387755
technician        96.296296
writer            57.777778
dtype: float64

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [155]:
usuarios.groupby('occupation')[['age']].agg(['min','max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [41]:
usuarios.groupby(['occupation','gender'], as_index=False)['age'].mean()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [42]:
merged_usuarios = usuarios.groupby('occupation')['gender'].value_counts().unstack(fill_value=0.0)
merged_usuarios['total'] = merged_usuarios['F'] + merged_usuarios['M']
merged_usuarios['women %'] = (merged_usuarios['F'] / merged_usuarios['total'])*100
merged_usuarios['men %'] = (merged_usuarios['M'] / merged_usuarios['total'])*100
merged_usuarios

gender            F      M  total    women %       men %
occupation
administrator  36.0   43.0   79.0  45.569620   54.430380
artist         13.0   15.0   28.0  46.428571   53.571429
doctor          0.0    7.0    7.0   0.000000  100.000000
educator       26.0   69.0   95.0  27.368421   72.631579
engineer        2.0   65.0   67.0   2.985075   97.014925
entertainment   2.0   16.0   18.0  11.111111   88.888889
executive       3.0   29.0   32.0   9.375000   90.625000
healthcare     11.0    5.0   16.0  68.750000   31.250000
homemaker       6.0    1.0    7.0  85.714286   14.285714
lawyer          2.0   10.0   12.0  16.666667   83.333333
librarian      29.0   22.0   51.0  56.862745   43.137255
marketing      10.0   16.0   26.0  38.461538   61.538462
none            4.0    5.0    9.0  44.444444   55.555556
other          36.0   69.0  105.0  34.285714   65.714286
programmer      6.0   60.0   66.0   9.090909   90.909091
retired         1.0   13.0   14.0   7.142857   92.857143
salesman        3.0    9.0   12.0  25.000000   75.000000
scientist       3.0   28.0   31.0   9.677419   90.322581
student        60.0  136.0  196.0  30.612245   69.387755
technician      1.0   26.0   27.0   3.703704   96.296296
writer         19.0   26.0   45.0  42.222222   57.777778

In [43]:
a = usuarios.query('gender == "F"').value_counts().sum()
b = usuarios.query('gender == "M"').value_counts().sum()

tot = a + b
perc_a = (a/tot)*100
perc_a

np.float64(28.950159066808055)