In [188]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as stats

In [167]:
import os
import sys
sys.path.append(os.path.abspath(r'C:\Users\Felipe\Desktop\THE-BRIDGE\THEBRIDGE-BOOTCAMP-GITHUB\DS102024'))

In [168]:
from auto_importer import AutoImporter
from auto_importer import DataFrameDescriber

In [169]:
titanic = sns.load_dataset("titanic")

In [170]:
df = titanic.copy()

In [171]:
auto_importer = AutoImporter(df)
df_descripcion = DataFrameDescriber(df)

In [172]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [173]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

|Feature|Descripción |tipo de dato |clasificación de dato |tratamiento |
|---|--- |---- |--- |--- |
|``PassengerId``|  identificador único del pasajero. |int |indice |nada |
|``Survived``| si el pasajero sobrevivió al naufragio, codificada como 0 (no) y 1 (si). |int |binario | |
|``Pclass``| clase a la que pertenecía el pasajero: 1, 2 o 3. |int |cualitativo ordinal | || |
|``Sex``| sexo del pasajero. |string |binario | |
|``Age``| edad del pasajero. |float |cuantitativo discreto |transformar a int |
|``SibSp``|número de hermanos, hermanas, hermanastros o hermanastras en el barco. |int |cuantitativo discreto | |
|``Parch``|número de padres e hijos en el barco.|int |cuantitativo discreto | |
|``Fare``| precio pagado por el billete. |float |cuantitativo continuo | |
|``Embarked``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |
|``Class``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |
|``Who``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |
|``Adult male``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |
|``Deck``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |
|``Embark town``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |
|``Alive``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |
|``Alone``| puerto en el que embarcó el pasajero. |string |cualitativo nominal | |

In [174]:
auto_importer.inspeccion_inicial()

=== TAMAÑO Y ESTRUCTURA DE LOS DATOS ===
Número total de registros: 891
Número de columnas: 15
Uso de memoria: 80.66 KB


=== TIPOS DE DATOS Y NOMBRES DE COLUMNAS ===
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object


Información detallada del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None


=== IDENTIFICACIÓN DE PROBLEMAS INICIALES ===
Número de filas duplicadas: 107

Valores nulos por columna:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Valores nulos relativos por columna:
survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

Primeras filas del dataset:
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [175]:
df = df.drop(columns=['survived','embarked','pclass','deck'])

In [176]:
df

,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,Second,man,True,Southampton,no,True
887,female,19.0,0,0,30.0000,First,woman,False,Southampton,yes,True
888,female,NaN,1,2,23.4500,Third,woman,False,Southampton,no,False
889,male,26.0,0,0,30.0000,First,man,True,Cherbourg,yes,True
890,male,32.0,0,0,7.7500,Third,man,True,Queenstown,no,True

In [177]:
auto_importer.inspeccion_inicial()

=== TAMAÑO Y ESTRUCTURA DE LOS DATOS ===
Número total de registros: 891
Número de columnas: 15
Uso de memoria: 80.66 KB


=== TIPOS DE DATOS Y NOMBRES DE COLUMNAS ===
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object


Información detallada del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None


=== IDENTIFICACIÓN DE PROBLEMAS INICIALES ===
Número de filas duplicadas: 107

Valores nulos por columna:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Valores nulos relativos por columna:
survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

Primeras filas del dataset:
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [178]:
df[df['age'].isna()]

,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
5,male,NaN,0,0,8.4583,Third,man,True,Queenstown,no,True
17,male,NaN,0,0,13.0000,Second,man,True,Southampton,yes,True
19,female,NaN,0,0,7.2250,Third,woman,False,Cherbourg,yes,True
26,male,NaN,0,0,7.2250,Third,man,True,Cherbourg,no,True
28,female,NaN,0,0,7.8792,Third,woman,False,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...
859,male,NaN,0,0,7.2292,Third,man,True,Cherbourg,no,True
863,female,NaN,8,2,69.5500,Third,woman,False,Southampton,no,False
868,male,NaN,0,0,9.5000,Third,man,True,Southampton,no,True
878,male,NaN,0,0,7.8958,Third,man,True,Southampton,no,True
888,female,NaN,1,2,23.4500,Third,woman,False,Southampton,no,False

In [179]:
df.describe(exclude='number')

         sex  class  who adult_male  embark_town alive alone
count    891    891  891        891          889   891   891
unique     2      3    3          2            3     2     2
top     male  Third  man       True  Southampton    no  True
freq     577    491  537        537          644   549   537

In [143]:
# df[df.duplicated(keep=False)]

In [144]:
# df[df.duplicated(keep='last')]

In [145]:
# df.drop_duplicates(keep='first', inplace=True)

In [180]:
df[df.duplicated()]

,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
47,female,NaN,0,0,7.7500,Third,woman,False,Queenstown,yes,True
76,male,NaN,0,0,7.8958,Third,man,True,Southampton,no,True
77,male,NaN,0,0,8.0500,Third,man,True,Southampton,no,True
87,male,NaN,0,0,8.0500,Third,man,True,Southampton,no,True
95,male,NaN,0,0,8.0500,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
870,male,26.0,0,0,7.8958,Third,man,True,Southampton,no,True
877,male,19.0,0,0,7.8958,Third,man,True,Southampton,no,True
878,male,NaN,0,0,7.8958,Third,man,True,Southampton,no,True
884,male,25.0,0,0,7.0500,Third,man,True,Southampton,no,True
886,male,27.0,0,0,13.0000,Second,man,True,Southampton,no,True

In [181]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          891 non-null    object
 1   age          714 non-null    float64
 2   sibsp        891 non-null    int64
 3   parch        891 non-null    int64
 4   fare         891 non-null    float64
 5   class        891 non-null    category
 6   who          891 non-null    object
 7   adult_male   891 non-null    bool
 8   embark_town  889 non-null    object
 9   alive        891 non-null    object
 10  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(2), object(4)
memory usage: 58.6+ KB

In [182]:
df.to_parquet('titanic_limpio.parquet')

In [183]:
df1 = pd.read_parquet('titanic_limpio.parquet')

In [184]:
df1

,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,Second,man,True,Southampton,no,True
887,female,19.0,0,0,30.0000,First,woman,False,Southampton,yes,True
888,female,NaN,1,2,23.4500,Third,woman,False,Southampton,no,False
889,male,26.0,0,0,30.0000,First,man,True,Cherbourg,yes,True
890,male,32.0,0,0,7.7500,Third,man,True,Queenstown,no,True